	.nolist

.set	_EXIT		,0xff00
.set	_GETCHAR	,0xff01
.set	_PUTCHAR	,0xff02
.set	_COMINP		,0xff03
.set	_COMOUT		,0xff04
.set	_PRNOUT		,0xff05
.set	_INPOUT		,0xff06
.set	_INKEY		,0xff07
.set	_GETC		,0xff08
.set	_PRINT		,0xff09
.set	_GETS		,0xff0a
.set	_KEYSNS		,0xff0b
.set	_KFLUSH		,0xff0c
.set	_FFLUSH		,0xff0d
.set	_CHGDRV		,0xff0e
.set	_CHDRV		,0xff0e
.set	_DRVCTRL	,0xff0f
.set	_CONSNS		,0xff10
.set	_PRNSNS		,0xff11
.set	_CINSNS		,0xff12
.set	_COUTSNS	,0xff13
.set	_FATCHK		,0xff17
.set	_CURDRV		,0xff19
.set	_GETSS		,0xff1a
.set	_FGETC		,0xff1b
.set	_FGETS		,0xff1c
.set	_FPUTC		,0xff1d
.set	_FPUTS		,0xff1e
.set	_ALLCLOSE	,0xff1f
.set	_SUPER		,0xff20
.set	_FNCKEY		,0xff21
.set	_KNJCTRL	,0xff22
.set	_CONCTRL	,0xff23
.set	_KEYCTRL	,0xff24
.set	_INTVCS		,0xff25
.set	_PSPSET		,0xff26
.set	_GETTIM2	,0xff27
.set	_SETTIM2	,0xff28
.set	_NAMESTS	,0xff29
.set	_GETDATE	,0xff2a
.set	_SETDATE	,0xff2b
.set	_GETTIME	,0xff2c
.set	_SETTIME	,0xff2d
.set	_VERIFY		,0xff2e
.set	_DUP0		,0xff2f
.set	_VERNUM		,0xff30
.set	_KEEPPR		,0xff31
.set	_GETDPB		,0xff32
.set	_BREAKCK	,0xff33
.set	_DRVXCHG	,0xff34
.set	_INTVCG		,0xff35
.set	_DSKFRE		,0xff36
.set	_NAMECK		,0xff37
.set	_MKDIR		,0xff39
.set	_RMDIR		,0xff3a
.set	_CHDIR		,0xff3b
.set	_CREATE		,0xff3c
.set	_OPEN		,0xff3d
.set	_CLOSE		,0xff3e
.set	_READ		,0xff3f
.set	_WRITE		,0xff40
.set	_DELETE		,0xff41
.set	_SEEK		,0xff42
.set	_CHMOD		,0xff43
.set	_IOCTRL		,0xff44
.set	_DUP		,0xff45
.set	_DUP2		,0xff46
.set	_CURDIR		,0xff47
.set	_MALLOC		,0xff48
.set	_MFREE		,0xff49
.set	_SETBLOCK	,0xff4a
.set	_EXEC		,0xff4b
.set	_EXIT2		,0xff4c
.set	_WAIT		,0xff4d
.set	_FILES		,0xff4e
.set	_NFILES		,0xff4f
.set	_SETPDB		,0xff50
.set	_GETPDB		,0xff51
.set	_SETENV		,0xff52
.set	_GETENV		,0xff53
.set	_VERIFYG	,0xff54
.set	_COMMON		,0xff55
.set	_RENAME		,0xff56
.set	_FILEDATE	,0xff57
.set	_MALLOC2	,0xff58
.set	_MAKETMP	,0xff5a
.set	_NEWFILE	,0xff5b
.set	_LOCK		,0xff5c
.set	_ASSIGN		,0xff5f
.set	_S_MALLOC	,0xff7d
.set	_S_MFREE	,0xff7e
.set	_S_PROCESS	,0xff7f
.set	_EXITVC		,0xfff0
.set	_CTRLVC		,0xfff1
.set	_ERRJVC		,0xfff2
.set	_DISKRED	,0xfff3
.set	_DISKWRT	,0xfff4
.set	_INDOSFLG	,0xfff5
.set	_SUPER_JSR	,0xfff6
.set	_BUS_ERR	,0xfff7
.set	_OPEN_PR	,0xfff8
.set	_KILL_PR	,0xfff9
.set	_GET_PR		,0xfffa
.set	_SUSPEND	,0xfffb
.set	_SLEEP_PR	,0xfffc
.set	_SEND_PR	,0xfffd
.set	_TIME_PR	,0xfffe
.set	_CHANGE_PR	,0xffff

	.macro	DOS	callno
	dc.w	\callno
	.endm

	.list
